---

- name: Add ondrej ppa Repositories
  sudo: yes
  apt_repository: repo=ppa:ondrej/{{ item }}
  with_items:
    - php

- name: Update apt
  apt: update_cache=yes

- name: Install required packages
  apt: pkg={{ item }} state=latest
  with_items: "{{ apt_packages }}"
  when: apt_packages is defined

- name: Install PHP on apache
  apt: pkg={{ item }}{{ php_version }} state=latest
  when: webserver == "apache"
  with_items:
    - php
    - libapache2-mod-php

- name: Install PHP on nginx
  apt: pkg={{ item }}{{ php_version }}-fpm state=latest
  when: webserver == "nginx"
  with_items:
    - php

- name: Install PHP 5.6 Extensions
  apt: pkg=php{{ php_version }}-{{ item }} state=latest
  with_items: "{{ php_extensions_5 }}"
  when: ( php_extensions_5  is defined and php_version is version('7.0', operator='lt', strict=True))
  notify:
    - restart php-fpm

- name: Install PHP 7 Extensions 
  apt: pkg=php{{ php_version }}-{{ item }} state=latest
  with_items: "{{ php_extensions_7 }}"
  when: ( php_extensions_7 is defined and php_version is version('7.0', operator='ge', strict=True))
  notify:
    - restart php-fpm

- name: Copy php.ini
  template: 
    src=php.ini.j2
    dest=/etc/php/{{ php_version }}/apache2/php.ini
  when: webserver == "apache"
  notify:
    - restart php-fpm

- name: Copy php.ini
  template: 
    src=php.ini.j2
    dest=/etc/php/{{ php_version }}/fpm/php.ini
  when: webserver == "nginx"
  notify:
    - restart php-fpm

- name: Install XDebug
  apt: pkg=php-xdebug

- name: Configure XDebug
  copy:
    src: php-xdebug.ini
    dest: /etc/php/{{ php_version }}/fpm/conf.d/90-xdebug.ini
  when: webserver == "nginx"

- name: Configure XDebug
  copy:
    src: php-xdebug.ini
    dest: /etc/php/{{ php_version }}/apache2/conf.d/90-xdebug.ini
  when: webserver == "apache"

- name: enable php5 mcrypt module
  shell: a2enmod php5.6
  when: php_version is version('5.6', operator='eq', strict=True) and webserver == "apache"
  notify:
    - reload apache